E:\zstrace\Trace\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\zstrace\Trace\App.xaml;;
FE:\zstrace\Trace\MyContrlClass\DataPager.xaml;;
FE:\zstrace\Trace\Res_\Styles\MyForm.xaml;;
FE:\zstrace\Trace\Views\base\Goods.xaml;;
FE:\zstrace\Trace\Views\harvest\Collect.xaml;;
FE:\zstrace\Trace\Views\harvest\Harvest.xaml;;
FE:\zstrace\Trace\Views\harvest\HarvestOper.xaml;;
FE:\zstrace\Trace\Views\Inputs\InputManagement.xaml;;
FE:\zstrace\Trace\Views\Inputs\InputsAdd.xaml;;
FE:\zstrace\Trace\Views\main\COFCO.xaml;;
FE:\zstrace\Trace\Views\main\Animation.xaml;;
FE:\zstrace\Trace\Views\production-records\ForFat.xaml;;
FE:\zstrace\Trace\Views\production-records\Records.xaml;;
FE:\zstrace\Trace\Views\production-records\RecordsOper.xaml;;
FE:\zstrace\Trace\Views\production\CommonTreeView.xaml;;
FE:\zstrace\Trace\Views\production\FactoryRecordAdd.xaml;;
FE:\zstrace\Trace\Views\production\ApplyFertilizer.xaml;;
FE:\zstrace\Trace\Views\production\Collection.xaml;;
FE:\zstrace\Trace\Views\production\FactoryRecord.xaml;;
FE:\zstrace\Trace\Res_\Styles\FButton_Template.xaml;;
FE:\zstrace\Trace\Views\production\FactoryRecordModify.xaml;;
FE:\zstrace\Trace\Views\production\FieldAdd.xaml;;
FE:\zstrace\Trace\Views\production\Field.xaml;;
FE:\zstrace\Trace\Views\production\ProductConfigure.xaml;;
FE:\zstrace\Trace\Views\production\ProductConfigureAdd.xaml;;
FE:\zstrace\Trace\Views\production\Production.xaml;;
FE:\zstrace\Trace\Views\production\ResidualDetection.xaml;;
FE:\zstrace\Trace\Views\production\Spraying.xaml;;
FE:\zstrace\Trace\Themes\Generic.xaml;;
FE:\zstrace\Trace\Views\main\Login.xaml;;
FE:\zstrace\Trace\Views\main\MainWindow.xaml;;
FE:\zstrace\Trace\Views\production\SubDaquan.xaml;;
FE:\zstrace\Trace\Views\quality\QualityOper.xaml;;
FE:\zstrace\Trace\Views\quality\QualityRecord.xaml;;
FE:\zstrace\Trace\Views\quality\Transaction.xaml;;
FE:\zstrace\Trace\Views\main\Upload.xaml;;
FE:\zstrace\Trace\Views\records\Harmles.xaml;;
FE:\zstrace\Trace\Views\records\HarmlesAdd.xaml;;

