E:\zstrace\Trace\bin\x86\Debug\Trace.exe.config
E:\zstrace\Trace\bin\x86\Debug\Trace.exe
E:\zstrace\Trace\bin\x86\Debug\Trace.pdb
E:\zstrace\Trace\bin\x86\Debug\Dapper.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Charts.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Data.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Diagram.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Images.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Map.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Mvvm.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Printing.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Charts.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Controls.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Core.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Diagram.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Docking.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.DocumentViewer.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Gauges.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Grid.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Grid.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.LayoutControl.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Map.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Printing.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.PropertyGrid.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Ribbon.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Scheduler.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.XtraScheduler.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\GalaSoft.MvvmLight.dll
E:\zstrace\Trace\bin\x86\Debug\GalaSoft.MvvmLight.Extras.dll
E:\zstrace\Trace\bin\x86\Debug\Lierda.WPFHelper.dll
E:\zstrace\Trace\bin\x86\Debug\Loya.Dameer.dll
E:\zstrace\Trace\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\zstrace\Trace\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
E:\zstrace\Trace\bin\x86\Debug\Newtonsoft.Json.dll
E:\zstrace\Trace\bin\x86\Debug\System.Data.SQLite.dll
E:\zstrace\Trace\bin\x86\Debug\System.Windows.Interactivity.dll
E:\zstrace\Trace\bin\x86\Debug\ThoughtWorks.QRCode.dll
E:\zstrace\Trace\bin\x86\Debug\Util.Controls.dll
E:\zstrace\Trace\bin\x86\Debug\zxing.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Pdf.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.CodeParser.v17.1.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Layout.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.RichEdit.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Office.v17.1.Core.dll
E:\zstrace\Trace\bin\x86\Debug\Microsoft.SqlServer.Types.dll
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Data.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Diagram.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Map.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Mvvm.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Printing.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Charts.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Controls.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Core.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Diagram.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Docking.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.DocumentViewer.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Gauges.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Grid.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Grid.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.LayoutControl.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Map.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Printing.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.PropertyGrid.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Ribbon.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Scheduler.v17.1.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.XtraScheduler.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\Lierda.WPFHelper.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Pdf.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Xpf.Layout.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.RichEdit.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\DevExpress.Office.v17.1.Core.xml
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Data.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Data.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Data.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Data.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Diagram.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Diagram.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Diagram.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Diagram.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Map.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Map.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Map.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Map.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Charts.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Charts.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Charts.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Charts.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Controls.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Controls.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Controls.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Controls.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Core.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Core.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Core.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Core.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Docking.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Docking.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Docking.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Docking.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.DocumentViewer.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Gauges.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Gauges.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Gauges.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Gauges.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Grid.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.LayoutControl.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Printing.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Printing.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Printing.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Printing.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.PropertyGrid.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Ribbon.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Ribbon.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Ribbon.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Ribbon.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Xpf.Scheduler.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Xpf.Scheduler.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Xpf.Scheduler.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Xpf.Scheduler.v17.1.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.XtraScheduler.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.XtraScheduler.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.XtraScheduler.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.XtraScheduler.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\zstrace\Trace\bin\x86\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
E:\zstrace\Trace\bin\x86\Debug\de\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\es\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\fr\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\it\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ja\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ko\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\pt\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\ru\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\bin\x86\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
E:\zstrace\Trace\obj\x86\Debug\MyContrlClass\ImageButton2.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\CustomCircularProgressBar.baml
E:\zstrace\Trace\obj\x86\Debug\Res_\Styles\Simple Styles.baml
E:\zstrace\Trace\obj\x86\Debug\Views\productMaintenance\ProductMaintenance.baml
E:\zstrace\Trace\obj\x86\Debug\MyContrlClass\ImageButton2.g.cs
E:\zstrace\Trace\obj\x86\Debug\MyContrlClass\DataPager.g.cs
E:\zstrace\Trace\obj\x86\Debug\MyContrlClass\Pager.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\base\Goods.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\dangan\Archives.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\dangan\ArchivesOper.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\harvest\Collect.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\harvest\Harvest.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\harvest\HarvestOper.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\InputsReport\InputsReportCtrl.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\InputsReport\InputsReportWindow.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\InputsReport\MaskLayer.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\Inputs\InputManagement.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\Inputs\InputsAdd.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\COFCO.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\CustomCircularProgressBar.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\Animation.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\TitleButton.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\Trangle.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production-records\ForFat.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production-records\Records.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production-records\RecordsOper.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\Login.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\MainInterface.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\ApplyFertilizer.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\Collection.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\CommonTreeView.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\FactoryRecord.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\FactoryRecordAdd.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\FactoryRecordModify.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\Field.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\FieldAdd.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\ProductConfigure.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\ProductConfigureAdd.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\Production.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\ResidualDetection.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\Spraying.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\production\SubDaquan.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\productMaintenance\ProductMaintenance.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\quality\QualityOper.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\quality\QualityRecord.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\quality\Transaction.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\main\Upload.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\records\Harmles.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\records\HarmlesAdd.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\shipment\Shipment.g.cs
E:\zstrace\Trace\obj\x86\Debug\Views\shipment\ShipmentOper.g.cs
E:\zstrace\Trace\obj\x86\Debug\App.g.cs
E:\zstrace\Trace\obj\x86\Debug\Trace_Content.g.cs
E:\zstrace\Trace\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\zstrace\Trace\obj\x86\Debug\Trace_MarkupCompile.cache
E:\zstrace\Trace\obj\x86\Debug\Trace_MarkupCompile.lref
E:\zstrace\Trace\obj\x86\Debug\App.baml
E:\zstrace\Trace\obj\x86\Debug\MyContrlClass\DataPager.baml
E:\zstrace\Trace\obj\x86\Debug\MyContrlClass\Pager.baml
E:\zstrace\Trace\obj\x86\Debug\Res_\Styles\MyForm.baml
E:\zstrace\Trace\obj\x86\Debug\Views\base\Goods.baml
E:\zstrace\Trace\obj\x86\Debug\Views\dangan\Archives.baml
E:\zstrace\Trace\obj\x86\Debug\Views\dangan\ArchivesOper.baml
E:\zstrace\Trace\obj\x86\Debug\Views\harvest\Collect.baml
E:\zstrace\Trace\obj\x86\Debug\Views\harvest\Harvest.baml
E:\zstrace\Trace\obj\x86\Debug\Views\harvest\HarvestOper.baml
E:\zstrace\Trace\obj\x86\Debug\Views\InputsReport\InputsReportCtrl.baml
E:\zstrace\Trace\obj\x86\Debug\Views\InputsReport\InputsReportWindow.baml
E:\zstrace\Trace\obj\x86\Debug\Views\InputsReport\MaskLayer.baml
E:\zstrace\Trace\obj\x86\Debug\Views\Inputs\InputManagement.baml
E:\zstrace\Trace\obj\x86\Debug\Views\Inputs\InputsAdd.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\COFCO.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\Animation.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\TitleButton.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\Trangle.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production-records\ForFat.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production-records\Records.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production-records\RecordsOper.baml
E:\zstrace\Trace\obj\x86\Debug\Res_\Styles\FButton_Template.baml
E:\zstrace\Trace\obj\x86\Debug\Themes\Generic.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\Login.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\MainInterface.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\ApplyFertilizer.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\Collection.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\CommonTreeView.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\FactoryRecord.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\FactoryRecordAdd.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\FactoryRecordModify.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\Field.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\FieldAdd.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\ProductConfigure.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\ProductConfigureAdd.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\Production.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\ResidualDetection.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\Spraying.baml
E:\zstrace\Trace\obj\x86\Debug\Views\production\SubDaquan.baml
E:\zstrace\Trace\obj\x86\Debug\Views\quality\QualityOper.baml
E:\zstrace\Trace\obj\x86\Debug\Views\quality\QualityRecord.baml
E:\zstrace\Trace\obj\x86\Debug\Views\quality\Transaction.baml
E:\zstrace\Trace\obj\x86\Debug\Views\main\Upload.baml
E:\zstrace\Trace\obj\x86\Debug\Views\records\Harmles.baml
E:\zstrace\Trace\obj\x86\Debug\Views\records\HarmlesAdd.baml
E:\zstrace\Trace\obj\x86\Debug\Views\shipment\Shipment.baml
E:\zstrace\Trace\obj\x86\Debug\Views\shipment\ShipmentOper.baml
E:\zstrace\Trace\obj\x86\Debug\Trace.g.resources
E:\zstrace\Trace\obj\x86\Debug\Trace.Properties.Resources.resources
E:\zstrace\Trace\obj\x86\Debug\Trace.csproj.GenerateResource.Cache
E:\zstrace\Trace\obj\x86\Debug\RdlCompile.cache
E:\zstrace\Trace\obj\x86\Debug\RdlCompile.compiled
E:\zstrace\Trace\obj\x86\Debug\Trace.exe
E:\zstrace\Trace\obj\x86\Debug\Trace.pdb
E:\zstrace\Trace\obj\x86\Debug\Trace.csprojFakesResolveAssemblyReference.cache
E:\20170618\Trace\bin\x86\Debug\Trace.exe.config
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.csprojAssemblyReference.cache
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\CustomCircularProgressBar.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\productMaintenance\ProductMaintenance.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\MyContrlClass\Pager.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\batch\BatchList.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\batch\BatchOper.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\dangan\QrcodePage.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\CustomCircularProgressBar.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Animation.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Home.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\LeftMenu.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Main.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\RightMenu.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Login.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\productMaintenance\AddImages.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\productMaintenance\ProductMaintenance.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\product\Archives.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\product\ArchivesOper.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\App.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace_Content.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace_MarkupCompile.cache
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace_MarkupCompile.lref
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Trace.exe.config
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Trace.exe
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Trace.pdb
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Dapper.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\GalaSoft.MvvmLight.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\GalaSoft.MvvmLight.Extras.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Lierda.WPFHelper.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Loya.Dameer.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Newtonsoft.Json.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\System.Data.SQLite.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\System.Windows.Interactivity.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\ThoughtWorks.QRCode.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Util.Controls.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\zxing.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Microsoft.Build.Utilities.v3.5.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\ADODB.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Lierda.WPFHelper.xml
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\Microsoft.Build.Utilities.v3.5.xml
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
G:\BaiduNetdiskDownload\20170618\Trace\bin\x86\Debug\zh-CHS\Microsoft.Build.Utilities.v3.5.resources.dll
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\App.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\MyContrlClass\Pager.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\batch\BatchList.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\batch\BatchOper.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\dangan\QrcodePage.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Animation.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Home.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\LeftMenu.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Main.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\RightMenu.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Themes\Generic.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\main\Login.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\productMaintenance\AddImages.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\product\Archives.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Views\product\ArchivesOper.baml
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.g.resources
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.Properties.Resources.resources
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.csproj.GenerateResource.cache
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.csproj.CoreCompileInputs.cache
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.csproj.CopyComplete
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.exe
G:\BaiduNetdiskDownload\20170618\Trace\obj\x86\Debug\Trace.pdb
